<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiupViecNhaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="MaBangLuong" />
    </Key>
    <Property Name="MaBangLuong" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="ThangTinhLuong" Type="int" />
    <Property Name="NamTinhLuong" Type="int" />
    <Property Name="TongTienLuong" Type="int" />
  </EntityType>
  <EntityType Name="CapBacKH">
    <Key>
      <PropertyRef Name="MaCapBac" />
    </Key>
    <Property Name="MaCapBac" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenCapBac" Type="nvarchar" MaxLength="50" />
    <Property Name="DiemToiThieu" Type="int" />
    <Property Name="HeSoNhan" Type="float" />
  </EntityType>
  <EntityType Name="CongTacVien">
    <Key>
      <PropertyRef Name="MaCTV" />
    </Key>
    <Property Name="MaCTV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenCTV" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="TrinhDo" Type="nchar" MaxLength="10" />
    <Property Name="KinhNghiem" Type="nvarchar" MaxLength="50" />
    <Property Name="DiemDanhGia" Type="float" />
    <Property Name="MaDonDKCTV" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CT_LuongCTV">
    <Key>
      <PropertyRef Name="MaBangLuong" />
      <PropertyRef Name="MaCTV" />
    </Key>
    <Property Name="MaBangLuong" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaCTV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoGioLam" Type="int" />
    <Property Name="MaKhenThuong" Type="nchar" MaxLength="10" />
    <Property Name="ThucLanh" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietThongKe">
    <Key>
      <PropertyRef Name="MaThongKe" />
      <PropertyRef Name="MaDonDat" />
    </Key>
    <Property Name="MaThongKe" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDonDat" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenVaiTro" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChucVu_NguoiDung">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="VaiTro" />
    </Key>
    <Property Name="MaNV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="VaiTro" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="DonViTinh" Type="nchar" MaxLength="10" />
    <Property Name="GiaThanh" Type="int" />
    <Property Name="KinhNghiemYeuCau" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="LoaiDV" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DonDangKyCTV">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySInh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="TrinhDoHocVan" Type="nvarchar" MaxLength="50" />
    <Property Name="KinhNghiem" Type="nvarchar" MaxLength="50" />
    <Property Name="DiemKiemTra" Type="float" />
    <Property Name="TrangThaiDuyet" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DonDatDV">
    <Key>
      <PropertyRef Name="MaDonDat" />
    </Key>
    <Property Name="MaDonDat" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDV" Type="nchar" MaxLength="10" />
    <Property Name="SoThoiGianThue" Type="int" />
    <Property Name="DiaChiThucHien" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiGianThucHien" Type="date" />
    <Property Name="MoTaCongViec" Type="nvarchar(max)" />
    <Property Name="KinhNghiemYeuCau" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrangDonDat" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKH" Type="nchar" MaxLength="10" />
    <Property Name="MaCTVNhanViec" Type="nchar" MaxLength="10" />
    <Property Name="TuyChonCTV" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhThucThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrangThanhToan" Type="nchar" MaxLength="10" />
    <Property Name="ChiPhiChonCTV" Type="int" />
    <Property Name="TongTien" Type="int" />
    <Property Name="MaUuDaiApDung" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DSCTVYeuThich">
    <Key>
      <PropertyRef Name="MaCTV" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaCTV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDonDV">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDonDat" Type="nchar" MaxLength="10" />
    <Property Name="TongTien" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="MatKhau" Type="nvarchar(max)" />
    <Property Name="SoDiemThuong" Type="int" />
    <Property Name="MaCapBacKH" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KhachHang_UuDai">
    <Key>
      <PropertyRef Name="MaUuDai" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaUuDai" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="LichLamViec">
    <Key>
      <PropertyRef Name="MaCTV" />
      <PropertyRef Name="MaDonDat" />
    </Key>
    <Property Name="MaCTV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDonDat" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ThoiGianBatDau" Type="datetime" />
    <Property Name="ThoiGianKetThuc" Type="datetime" />
    <Property Name="SoDiemDanhGia" Type="int" />
    <Property Name="GopY" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoaiDV">
    <Key>
      <PropertyRef Name="MaLoaiDV" />
    </Key>
    <Property Name="MaLoaiDV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiDV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDN" Type="varchar" MaxLength="15" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanQuyenND">
    <Key>
      <PropertyRef Name="MaVaiTro" />
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaVaiTro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaChucNang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CoQuyen" Type="bit" />
  </EntityType>
  <EntityType Name="PhieuUuDai">
    <Key>
      <PropertyRef Name="MaUuDai" />
    </Key>
    <Property Name="MaUuDai" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenUuDai" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDiemCan" Type="int" />
    <Property Name="PhanTramGiamGia" Type="int" />
    <Property Name="MaCapBac" Type="nchar" MaxLength="10" />
    <Property Name="MaDichVu" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ThongKe">
    <Key>
      <PropertyRef Name="MaThongKe" />
    </Key>
    <Property Name="MaThongKe" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayThongKe" Type="date" />
    <Property Name="LoaiThongKe" Type="nvarchar" MaxLength="50" />
    <Property Name="TongTien" Type="int" />
  </EntityType>
  <EntityType Name="YeuCauDoiCTV">
    <Key>
      <PropertyRef Name="MaYC" />
    </Key>
    <Property Name="MaYC" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDonDat" Type="nchar" MaxLength="10" />
    <Property Name="SoLanDoi" Type="int" />
    <Property Name="CTVChonDoi" Type="nchar" MaxLength="10" />
    <Property Name="TrangThaiDoi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CongTacVien_DonDangKyCTV">
    <End Role="DonDangKyCTV" Type="Self.DonDangKyCTV" Multiplicity="0..1" />
    <End Role="CongTacVien" Type="Self.CongTacVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDangKyCTV">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="CongTacVien">
        <PropertyRef Name="MaDonDKCTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_LuongCTV_BangLuong">
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="1" />
    <End Role="CT_LuongCTV" Type="Self.CT_LuongCTV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangLuong">
        <PropertyRef Name="MaBangLuong" />
      </Principal>
      <Dependent Role="CT_LuongCTV">
        <PropertyRef Name="MaBangLuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_LuongCTV_CongTacVien">
    <End Role="CongTacVien" Type="Self.CongTacVien" Multiplicity="1" />
    <End Role="CT_LuongCTV" Type="Self.CT_LuongCTV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongTacVien">
        <PropertyRef Name="MaCTV" />
      </Principal>
      <Dependent Role="CT_LuongCTV">
        <PropertyRef Name="MaCTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietThongKe_DonDatDV">
    <End Role="DonDatDV" Type="Self.DonDatDV" Multiplicity="1" />
    <End Role="ChiTietThongKe" Type="Self.ChiTietThongKe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatDV">
        <PropertyRef Name="MaDonDat" />
      </Principal>
      <Dependent Role="ChiTietThongKe">
        <PropertyRef Name="MaDonDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietThongKe_ThongKe">
    <End Role="ThongKe" Type="Self.ThongKe" Multiplicity="1" />
    <End Role="ChiTietThongKe" Type="Self.ChiTietThongKe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongKe">
        <PropertyRef Name="MaThongKe" />
      </Principal>
      <Dependent Role="ChiTietThongKe">
        <PropertyRef Name="MaThongKe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichVu_LoaiDV">
    <End Role="LoaiDV" Type="Self.LoaiDV" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDV">
        <PropertyRef Name="MaLoaiDV" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="LoaiDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatDV_CongTacVien">
    <End Role="CongTacVien" Type="Self.CongTacVien" Multiplicity="0..1" />
    <End Role="DonDatDV" Type="Self.DonDatDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongTacVien">
        <PropertyRef Name="MaCTV" />
      </Principal>
      <Dependent Role="DonDatDV">
        <PropertyRef Name="MaCTVNhanViec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatDV_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="DonDatDV" Type="Self.DonDatDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="DonDatDV">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatDV_PhieuUuDai">
    <End Role="PhieuUuDai" Type="Self.PhieuUuDai" Multiplicity="0..1" />
    <End Role="DonDatDV" Type="Self.DonDatDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuUuDai">
        <PropertyRef Name="MaUuDai" />
      </Principal>
      <Dependent Role="DonDatDV">
        <PropertyRef Name="MaUuDaiApDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSCTVYeuThich_CongTacVien">
    <End Role="CongTacVien" Type="Self.CongTacVien" Multiplicity="1" />
    <End Role="DSCTVYeuThich" Type="Self.DSCTVYeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongTacVien">
        <PropertyRef Name="MaCTV" />
      </Principal>
      <Dependent Role="DSCTVYeuThich">
        <PropertyRef Name="MaCTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSCTVYeuThich_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DSCTVYeuThich" Type="Self.DSCTVYeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DSCTVYeuThich">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonDV_DonDatDV">
    <End Role="DonDatDV" Type="Self.DonDatDV" Multiplicity="0..1" />
    <End Role="HoaDonDV" Type="Self.HoaDonDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatDV">
        <PropertyRef Name="MaDonDat" />
      </Principal>
      <Dependent Role="HoaDonDV">
        <PropertyRef Name="MaDonDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_CapBacKH">
    <End Role="CapBacKH" Type="Self.CapBacKH" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CapBacKH">
        <PropertyRef Name="MaCapBac" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaCapBacKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_UuDai_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="KhachHang_UuDai" Type="Self.KhachHang_UuDai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="KhachHang_UuDai">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_UuDai_PhieuUuDai">
    <End Role="PhieuUuDai" Type="Self.PhieuUuDai" Multiplicity="1" />
    <End Role="KhachHang_UuDai" Type="Self.KhachHang_UuDai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuUuDai">
        <PropertyRef Name="MaUuDai" />
      </Principal>
      <Dependent Role="KhachHang_UuDai">
        <PropertyRef Name="MaUuDai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichLamViec_CongTacVien">
    <End Role="CongTacVien" Type="Self.CongTacVien" Multiplicity="1" />
    <End Role="LichLamViec" Type="Self.LichLamViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongTacVien">
        <PropertyRef Name="MaCTV" />
      </Principal>
      <Dependent Role="LichLamViec">
        <PropertyRef Name="MaCTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichLamViec_DonDatDV">
    <End Role="DonDatDV" Type="Self.DonDatDV" Multiplicity="1" />
    <End Role="LichLamViec" Type="Self.LichLamViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatDV">
        <PropertyRef Name="MaDonDat" />
      </Principal>
      <Dependent Role="LichLamViec">
        <PropertyRef Name="MaDonDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyenND_ChucNang">
    <End Role="ChucNang" Type="Self.ChucNang" Multiplicity="1" />
    <End Role="PhanQuyenND" Type="Self.PhanQuyenND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="MaChucNang" />
      </Principal>
      <Dependent Role="PhanQuyenND">
        <PropertyRef Name="MaChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyenND_VaiTro">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="PhanQuyenND" Type="Self.PhanQuyenND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="PhanQuyenND">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UuDai_CapBacKH">
    <End Role="CapBacKH" Type="Self.CapBacKH" Multiplicity="0..1" />
    <End Role="PhieuUuDai" Type="Self.PhieuUuDai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CapBacKH">
        <PropertyRef Name="MaCapBac" />
      </Principal>
      <Dependent Role="PhieuUuDai">
        <PropertyRef Name="MaCapBac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UuDai_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="PhieuUuDai" Type="Self.PhieuUuDai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="PhieuUuDai">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VaiTro_NguoiDung_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ChucVu_NguoiDung" Type="Self.ChucVu_NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChucVu_NguoiDung">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VaiTro_NguoiDung_VaiTro">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="ChucVu_NguoiDung" Type="Self.ChucVu_NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="ChucVu_NguoiDung">
        <PropertyRef Name="VaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuCauDoiCTV_CongTacVien">
    <End Role="CongTacVien" Type="Self.CongTacVien" Multiplicity="0..1" />
    <End Role="YeuCauDoiCTV" Type="Self.YeuCauDoiCTV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongTacVien">
        <PropertyRef Name="MaCTV" />
      </Principal>
      <Dependent Role="YeuCauDoiCTV">
        <PropertyRef Name="CTVChonDoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuCauDoiCTV_DonDatDV">
    <End Role="DonDatDV" Type="Self.DonDatDV" Multiplicity="0..1" />
    <End Role="YeuCauDoiCTV" Type="Self.YeuCauDoiCTV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatDV">
        <PropertyRef Name="MaDonDat" />
      </Principal>
      <Dependent Role="YeuCauDoiCTV">
        <PropertyRef Name="MaDonDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GiupViecNhaDBModelStoreContainer">
    <EntitySet Name="BangLuong" EntityType="Self.BangLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CapBacKH" EntityType="Self.CapBacKH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CongTacVien" EntityType="Self.CongTacVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_LuongCTV" EntityType="Self.CT_LuongCTV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietThongKe" EntityType="Self.ChiTietThongKe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucNang" EntityType="Self.ChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu_NguoiDung" EntityType="Self.ChucVu_NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDangKyCTV" EntityType="Self.DonDangKyCTV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatDV" EntityType="Self.DonDatDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSCTVYeuThich" EntityType="Self.DSCTVYeuThich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonDV" EntityType="Self.HoaDonDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang_UuDai" EntityType="Self.KhachHang_UuDai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichLamViec" EntityType="Self.LichLamViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDV" EntityType="Self.LoaiDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyenND" EntityType="Self.PhanQuyenND" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuUuDai" EntityType="Self.PhieuUuDai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongKe" EntityType="Self.ThongKe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeuCauDoiCTV" EntityType="Self.YeuCauDoiCTV" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CongTacVien_DonDangKyCTV" Association="Self.FK_CongTacVien_DonDangKyCTV">
      <End Role="DonDangKyCTV" EntitySet="DonDangKyCTV" />
      <End Role="CongTacVien" EntitySet="CongTacVien" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_LuongCTV_BangLuong" Association="Self.FK_CT_LuongCTV_BangLuong">
      <End Role="BangLuong" EntitySet="BangLuong" />
      <End Role="CT_LuongCTV" EntitySet="CT_LuongCTV" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_LuongCTV_CongTacVien" Association="Self.FK_CT_LuongCTV_CongTacVien">
      <End Role="CongTacVien" EntitySet="CongTacVien" />
      <End Role="CT_LuongCTV" EntitySet="CT_LuongCTV" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietThongKe_DonDatDV" Association="Self.FK_ChiTietThongKe_DonDatDV">
      <End Role="DonDatDV" EntitySet="DonDatDV" />
      <End Role="ChiTietThongKe" EntitySet="ChiTietThongKe" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietThongKe_ThongKe" Association="Self.FK_ChiTietThongKe_ThongKe">
      <End Role="ThongKe" EntitySet="ThongKe" />
      <End Role="ChiTietThongKe" EntitySet="ChiTietThongKe" />
    </AssociationSet>
    <AssociationSet Name="FK_DichVu_LoaiDV" Association="Self.FK_DichVu_LoaiDV">
      <End Role="LoaiDV" EntitySet="LoaiDV" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatDV_CongTacVien" Association="Self.FK_DonDatDV_CongTacVien">
      <End Role="CongTacVien" EntitySet="CongTacVien" />
      <End Role="DonDatDV" EntitySet="DonDatDV" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatDV_DichVu" Association="Self.FK_DonDatDV_DichVu">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="DonDatDV" EntitySet="DonDatDV" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatDV_PhieuUuDai" Association="Self.FK_DonDatDV_PhieuUuDai">
      <End Role="PhieuUuDai" EntitySet="PhieuUuDai" />
      <End Role="DonDatDV" EntitySet="DonDatDV" />
    </AssociationSet>
    <AssociationSet Name="FK_DSCTVYeuThich_CongTacVien" Association="Self.FK_DSCTVYeuThich_CongTacVien">
      <End Role="CongTacVien" EntitySet="CongTacVien" />
      <End Role="DSCTVYeuThich" EntitySet="DSCTVYeuThich" />
    </AssociationSet>
    <AssociationSet Name="FK_DSCTVYeuThich_KhachHang" Association="Self.FK_DSCTVYeuThich_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DSCTVYeuThich" EntitySet="DSCTVYeuThich" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonDV_DonDatDV" Association="Self.FK_HoaDonDV_DonDatDV">
      <End Role="DonDatDV" EntitySet="DonDatDV" />
      <End Role="HoaDonDV" EntitySet="HoaDonDV" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_CapBacKH" Association="Self.FK_KhachHang_CapBacKH">
      <End Role="CapBacKH" EntitySet="CapBacKH" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_UuDai_KhachHang" Association="Self.FK_KhachHang_UuDai_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="KhachHang_UuDai" EntitySet="KhachHang_UuDai" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_UuDai_PhieuUuDai" Association="Self.FK_KhachHang_UuDai_PhieuUuDai">
      <End Role="PhieuUuDai" EntitySet="PhieuUuDai" />
      <End Role="KhachHang_UuDai" EntitySet="KhachHang_UuDai" />
    </AssociationSet>
    <AssociationSet Name="FK_LichLamViec_CongTacVien" Association="Self.FK_LichLamViec_CongTacVien">
      <End Role="CongTacVien" EntitySet="CongTacVien" />
      <End Role="LichLamViec" EntitySet="LichLamViec" />
    </AssociationSet>
    <AssociationSet Name="FK_LichLamViec_DonDatDV" Association="Self.FK_LichLamViec_DonDatDV">
      <End Role="DonDatDV" EntitySet="DonDatDV" />
      <End Role="LichLamViec" EntitySet="LichLamViec" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyenND_ChucNang" Association="Self.FK_PhanQuyenND_ChucNang">
      <End Role="ChucNang" EntitySet="ChucNang" />
      <End Role="PhanQuyenND" EntitySet="PhanQuyenND" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyenND_VaiTro" Association="Self.FK_PhanQuyenND_VaiTro">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="PhanQuyenND" EntitySet="PhanQuyenND" />
    </AssociationSet>
    <AssociationSet Name="FK_UuDai_CapBacKH" Association="Self.FK_UuDai_CapBacKH">
      <End Role="CapBacKH" EntitySet="CapBacKH" />
      <End Role="PhieuUuDai" EntitySet="PhieuUuDai" />
    </AssociationSet>
    <AssociationSet Name="FK_UuDai_DichVu" Association="Self.FK_UuDai_DichVu">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="PhieuUuDai" EntitySet="PhieuUuDai" />
    </AssociationSet>
    <AssociationSet Name="FK_VaiTro_NguoiDung_NhanVien" Association="Self.FK_VaiTro_NguoiDung_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChucVu_NguoiDung" EntitySet="ChucVu_NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_VaiTro_NguoiDung_VaiTro" Association="Self.FK_VaiTro_NguoiDung_VaiTro">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="ChucVu_NguoiDung" EntitySet="ChucVu_NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuCauDoiCTV_CongTacVien" Association="Self.FK_YeuCauDoiCTV_CongTacVien">
      <End Role="CongTacVien" EntitySet="CongTacVien" />
      <End Role="YeuCauDoiCTV" EntitySet="YeuCauDoiCTV" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuCauDoiCTV_DonDatDV" Association="Self.FK_YeuCauDoiCTV_DonDatDV">
      <End Role="DonDatDV" EntitySet="DonDatDV" />
      <End Role="YeuCauDoiCTV" EntitySet="YeuCauDoiCTV" />
    </AssociationSet>
  </EntityContainer>
</Schema>