<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78ad65ff34e741f7ac18897cdca58c40" Name="Diagram1">
        <EntityTypeShape EntityType="GiupViecNhaDBModel.BangLuong" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.CapBacKH" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.CongTacVien" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.CT_LuongCTV" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.ChiTietThongKe" Width="1.5" PointX="13.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.ChucNang" Width="1.5" PointX="5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.ChucVu" Width="1.5" PointX="5.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.DichVu" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.DonDangKyCTV" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.DonDatDV" Width="1.5" PointX="11.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.HoaDonDV" Width="1.5" PointX="13.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.KhachHang" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.KhachHang_UuDai" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.LichLamViec" Width="1.5" PointX="13.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.LoaiDV" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.NhanVien" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.PhanQuyenND" Width="1.5" PointX="7.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.PhieuUuDai" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.ThongKe" Width="1.5" PointX="11.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GiupViecNhaDBModel.YeuCauDoiCTV" Width="1.5" PointX="16.5" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_CT_LuongCTV_BangLuong" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_KhachHang_CapBacKH" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_UuDai_CapBacKH" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_CongTacVien_DonDangKyCTV" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_CT_LuongCTV_CongTacVien" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_DonDatDV_CongTacVien" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_LichLamViec_CongTacVien" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_YeuCauDoiCTV_CongTacVien" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_ChiTietThongKe_DonDatDV" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_ChiTietThongKe_ThongKe" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_PhanQuyenND_ChucNang" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_PhanQuyenND_VaiTro" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_DichVu_LoaiDV" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_DonDatDV_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_UuDai_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_DonDatDV_PhieuUuDai" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_HoaDonDV_DonDatDV" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_LichLamViec_DonDatDV" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_YeuCauDoiCTV_DonDatDV" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_KhachHang_UuDai_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.FK_KhachHang_UuDai_PhieuUuDai" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.ChucVu_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="GiupViecNhaDBModel.DSCTVYeuThich" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>